# java-optimize

./: .gitignore  README.md  build.gradle  settings.gradle
src/execute/: module-info.java
src/execute/src/: Main.java
src/main/java/: Optimize.java
src/main/java/checker/: CheckUtil.java  Command.java  Commander.java
src/main/java/checker/impl/: MemoryChecker.java  Timer.java
src/main/java/compiler/: JITCompileSample.java  JITPrintSample.java  JVMInit.txt  internal.txt
src/main/java/contents/bigdecimal/: example.java
src/main/java/contents/boxing/: PrimitiveBoxing.java  WrapperAdd.java
src/main/java/contents/cache/: IntegerCache.java
src/main/java/contents/common/: Optimizer.java
src/main/java/contents/enums/: Calculate.java  EnumStrategy.java
src/main/java/contents/equals/: HashEquals.java
src/main/java/contents/regex/: BenchMarkToolTest.java  PatternRegex.java  ReplaceRegex.java  input.txt
src/main/java/enums/: Calculate.java
src/main/java/implement/: HotSwap.java
src/main/java/io/: ReaderSample.java
src/main/java/junit/: JUnit5IdeaTestRunner.java  JUnitStarter.java
src/main/java/keyword/: Sealed.java  StaticSync.java
src/main/java/naming/: JNDISample.java
src/main/java/nio/: BigFileReadSample.java  ChannelSample.java  NioEchoServerSample.java  Reactor.java
src/main/java/reactor/: CallbackSample.java  DeepUseSample.java  UseSample.java
src/main/java/spring/: Context.java
src/main/java/text/: FormatSample.java
src/main/java/time/: LocalTimeSample.java
src/main/java/webflux/: UseSample.java
(+82 files in other folders)
