plugins {
    id 'java'
}

group 'youn.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'
}

test {
    useJUnitPlatform()
}
